NotEmpty.guest.name=Name is required
NotEmpty.guest.email=Email is required
NotEmpty.guest.phone=Phone is required

Pattern.guest.email=Email pattern is sample@gmail.com

Duplicate.registerForm.username=UserName already exists.